spring.application.name=hello
#debug=true


server.port=8060
server.context-path=/
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://admin:1230@eureka.m.cn:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

